<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <div id = "backDrop">
      <div id="tweets"><h2>Tweets</h3>
        <ul class="tweetList"></ul>
      </div>
    </div>
    
    <style>
    .friends { border:1px solid #ddd; border-radius:10px; width:200px; min-height:50px; float:left; margin:10px; }
    .tweets { border:1px solid #ddd; border-radius:10px; width:350px; min-height:50px; float:left; margin:10px; }
    .name { margin-right:8px; color:#999; }
    .createdAt { font-size:12px; }
    .tweets ul li { margin:10px 0; list-style-type:none; display:none; }
    .friends ul li { margin:10px 0; list-style-type:none; }
    .friends ul { padding-left:20px; }
    .friends ul li a { text-decoration:none; }
    
    .bold { font-weight:bold; }
    
    </style>
    <div class="friends">
      <ul />
    </div>
    
    <div class="tweets">
      <ul />
    </div>

    <script>
      // updates messages from server
      function refresh_messages(){
        var $body = $('body');
        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          $tweet.text('@' + tweet.user + ': ' + tweet.message + ' ['+ tweet.created_at + ']');
          $tweet.appendTo($body);
          index -= 1;
        }    
      }
      
      
      var last=0; //last message displayed
      var limit=6;        
      var userfilter = '';
      
      function refresh(){
        $ul = $('.tweets ul');
        var count = streams.home.length;

        for(i=last; i<count; i++){
          var tweet = streams.home[i];
          
          if(tweet.user == userfilter || !userfilter){
            //remove last
            var $list = $('.tweets ul li');
            if($list.length > limit)
              $('.tweets ul li:last-child').remove();

            //display tweet
            var sdate = tweet.created_at.toString();
            sdate = sdate.substring(0, sdate.indexOf('GMT')); 
            
            var panel = '<div>';
                panel += '<span class="name">@' + tweet.user + '</span>';
                panel += '<span class="createdAt">' + sdate + '</span>';
                panel += '<div>' + tweet.message + '</div>';
                panel += '</div>';
            var $mypanel = $(panel); 
            var $li = $('<li>').append($mypanel);
            $ul.prepend($li);
            $li.fadeIn(1500);
          }
        }
        last = count;
        
        //limit entries
      }
      
      
      

      $(document).ready(function(){
        
        //list users
        $ul = $('.friends ul');
        $.each(users, function(i, val){
          var $li = $('<li><a href="#">@' + val + '</a></li>');
          $ul.append($li);
        });
        $('.friends').append($ul);

        //bind click event to filter users        
        $('.friends ul a').click(function(){
        
           $('.friends ul a').removeClass();  //remove all classes for all
           $(this).addClass('bold');  //add 'bold' to this anchor
        
           var name = $(this).text();
           name = name.substring(1, name.length);
           userfilter = name;
           //console.log(name);
        });
        
        // add a clear link
        $clear = $('<li><a href="#" id="clear">[clear]</a></li>');
        $ul.append($clear);

        //bind clear        
        $('#clear').click(function(){
           userfilter = '';
           $('.friends ul a').removeClass();  //remove all classes for all
        });
       
        //poll for messages
        setInterval(function(){
          refresh();
        }, 500);
        
      });

    </script>
  </body>
</html>
